* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, .grid, footer {
  max-width: 840px;
  margin: 0 auto;
}

.grid {
  display: grid;
  align-items: center;
}
    
main {
  grid-column: 2/3;
  margin: 1rem;
}
    
aside {
  width: 20rem;
  position: relative;
  grid-column: 1/2;
  grid-row: 1/2;
}

body {
    font-size: 16px;
    font-family: 'Roboto', Arial, sans-seri;
}

:root {
    --height: auto;
    --text-align: center;
    --margin: 1rem
}

nav {
  background-color: steelblue;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff; /% shorthand for white %/
}

h1 {
    color: darkblue;
    padding: 1rem;
    border-bottom: 3px solid rgb(0, 12, 56);
    margin-top: 1px;
}


main {
    max-width: 640px;
}

main img {
    width: 150px;
    height: var(--height);
    padding: 2px;
    box-shadow: 0 0 12px gray;
    border: 1px solid rgb(11, 0, 83);
    float: right;
    margin: 1rem 0 1rem 1rem;
}

p {
    margin: 1rem;
}

aside {
    width: 20em;
    text-align: var(--text-align);
}

aside img {
    width: 200px;
    height: var(--height);
}

aside h2 {
    position: absolute;
    top: x;
    left: 140px;
}

footer {
    margin-top: 1rem;
    border-top: 1px solid #000;
    text-align: var(--text-align);
}

/* class selectors */
.box {
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 10%);
    padding: 01rem;
    background-color: #eee;
    color: #000;
}

.indent {
    padding: 2rem;
}